#cntq, .container{
    border:4px solid;
    border-color: rgb(35, 24, 189);
    border-radius: 55px;
};
*{
    text-align: center;
};
.textarea{
    width: -webkit-fill-available;
};
.col-4 {
    text-align-last: right;
    align-self: center;
    font-size: 24px;
}

#author,
#coment {
    border: solid 1px;
    height: 45px;
    border-radius: 7px;

}
